# TrendingGiphy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ameliariely/trendinggiphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameliariely/trendinggiphy/: BindingUtils.kt  GiphyApp.kt
app/src/main/java/com/ameliariely/trendinggiphy/data/: DataManager.kt
app/src/main/java/com/ameliariely/trendinggiphy/data/remote/: GiphyApi.kt
app/src/main/java/com/ameliariely/trendinggiphy/data/remote/model/: Gif.kt  GiphyResponse.kt  ImageObject.kt  ImagesObject.kt
app/src/main/java/com/ameliariely/trendinggiphy/ui/base/: BaseActivity.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/ameliariely/trendinggiphy/ui/gifList/: GifsListActivity.kt  GifsListAdapter.kt  GifsListViewModel.kt
app/src/main/res/layout/: activity_gifs_list.xml  item_gif_view.xml
app/src/main/res/values/: secrets.xml  strings.xml
app/src/test/java/com/ameliariely/trendinggiphy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
